BeautyFinances/Inicial/AgendaX.xaml

<Window x:Class="Inicial.AgendaX"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inicial"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="AgendaX" Height="447.844" Width="784.673">
    <Grid Margin="0,0,-52,-31">
        <ComboBox x:Name="cbFuncionario" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top" Width="200" SelectedValue="ID" DisplayMemberPath="nome"/>
        <ComboBox x:Name="cbCliente" HorizontalAlignment="Left" Margin="254,50,0,0" VerticalAlignment="Top" Width="200" SelectedValue="ID" DisplayMemberPath="Nome"/>
        <ComboBox x:Name="cbServico" HorizontalAlignment="Left" Margin="30,118,0,0" VerticalAlignment="Top" Width="200" SelectedValue="ID" DisplayMemberPath="NomeServico"/>
        <Calendar x:Name="cldDia" HorizontalAlignment="Left" Margin="530,50,0,0" VerticalAlignment="Top" Width="185"/>
        <xctk:TimePicker Name="tpHorario" Margin="254,119,0,0" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="118" />

        <ListView Margin="0,170,338,0" Name="lvServicos" HorizontalAlignment="Right" Width="461" Height="222" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nome" Width="180" DisplayMemberBinding="{Binding NomeServico}" />
                    <GridViewColumn Header="Duração" Width="100" DisplayMemberBinding="{Binding duracao}" />
                    <GridViewColumn Header="Valor" Width="200" DisplayMemberBinding="{Binding valorservico}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Funcionário" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Dia" HorizontalAlignment="Left" Margin="530,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Cliente" HorizontalAlignment="Left" Margin="254,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Serviço" HorizontalAlignment="Left" Margin="30,87,0,0" VerticalAlignment="Top"/>
        <Button Content="Agendar" Margin="0,319,97,0" Click="Button_Click" Height="73" VerticalAlignment="Top" HorizontalAlignment="Right" Width="202"/>
        <Label Content="Horário" HorizontalAlignment="Left" Margin="253,87,0,0" VerticalAlignment="Top"/>
        <Button Content="Adiciona Serviço" HorizontalAlignment="Left" Margin="385,119,0,0" VerticalAlignment="Top" Width="105" Height="32" Click="Button_Click_1"/>
        <Label Content="Total:" HorizontalAlignment="Left" Margin="530,234,0,0" VerticalAlignment="Top" Width="52"/>
        <Label Content="R$ 0,00" x:Name="lblTotal" HorizontalAlignment="Left" Margin="582,234,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
