BeautyFinances/Inicial/AgendaX.xaml

<Window x:Class="Inicial.AgendaX"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inicial"
        mc:Ignorable="d"
        Title="AgendaX" Height="363.541" Width="531.326">
    <Grid Margin="0,0,-52,-31">
        <ComboBox x:Name="cbFuncionario" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top" Width="200" SelectedValue="ID" DisplayMemberPath="Nome"/>
        <ComboBox x:Name="cbCliente" HorizontalAlignment="Left" Margin="290,50,0,0" VerticalAlignment="Top" Width="200" SelectedValue="ID" DisplayMemberPath="Nome"/>
        <ComboBox x:Name="cbServico" HorizontalAlignment="Left" Margin="290,121,0,0" VerticalAlignment="Top" Width="200"/>
        <Calendar x:Name="cldDia" HorizontalAlignment="Left" Margin="30,120,0,0" VerticalAlignment="Top" Width="200"/>
        
        
        <Label Content="Funcionário" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Dia" HorizontalAlignment="Left" Margin="30,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Cliente" HorizontalAlignment="Left" Margin="290,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Serviço" HorizontalAlignment="Left" Margin="290,90,0,0" VerticalAlignment="Top"/>
        <Button Content="Agendar" HorizontalAlignment="Left" Margin="290,240,0,0" VerticalAlignment="Top" Width="200" Height="48" Click="Button_Click"/>

    </Grid>
</Window>
