BeautyFinances/Inicial/Cadastro.xaml

<Window x:Class="Inicial.Cadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inicial"
        mc:Ignorable="d"
        Title="Cadastro" Height="357.519" Width="475.94">
    <Grid Margin="0,0,2,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="img" HorizontalAlignment="Left" Height="301" Margin="0,10,0,0" VerticalAlignment="Top" Width="454">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFCB7F7F" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="30,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="294"/>
        <TextBox x:Name="txtEndere" HorizontalAlignment="Left" Height="23" Margin="30,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="364"/>
        <TextBox x:Name="txtTele" HorizontalAlignment="Left" Height="23" Margin="30,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSexo" HorizontalAlignment="Left" Height="23" Margin="30,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNascime" HorizontalAlignment="Left" Height="23" Margin="186,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label HorizontalAlignment="Left" Margin="76,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="30,18,0,0" VerticalAlignment="Top" Width="171"/>
        <Label Content="Endereço" HorizontalAlignment="Left" Margin="32,123,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefone" HorizontalAlignment="Left" Margin="32,172,0,0" VerticalAlignment="Top"/>
        <Label Content="Nascimento" HorizontalAlignment="Left" Margin="186,172,0,0" VerticalAlignment="Top"/>
        <Label Content="Sexo" HorizontalAlignment="Left" Margin="30,226,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.619,7.118"/>
        <Label Content="CPF" HorizontalAlignment="Left" Margin="30,64,0,0" VerticalAlignment="Top" Width="171"/>
        <TextBox x:Name="txtCPF" HorizontalAlignment="Left" Height="23" Margin="32,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169"/>
        <Button Content="Cadastrar" HorizontalAlignment="Left" Margin="186,248,0,0" VerticalAlignment="Top" Width="96" Click="btnCad_Click" Height="32"/>
        <Button x:Name="btnListar" Content="Lista Clientes" HorizontalAlignment="Left" Margin="313,248,0,0" VerticalAlignment="Top" Width="105" Height="32" Click="btnListar_Click"/>

    </Grid>
</Window>
