BeautyFinances/Inicial/CadServico.xaml

<Window x:Class="Inicial.CadServico"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inicial"
        mc:Ignorable="d"
        Title="Serviços" Height="306.767" Width="493.985">
    <Grid Margin="0,4,0,-4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFDC6161" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="25,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
        <TextBox x:Name="txtDesc" HorizontalAlignment="Left" Height="83" Margin="25,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True"/>
        <TextBox x:Name="txtValor" HorizontalAlignment="Left" Height="23" Margin="25,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
        <Label Content="Nome"  HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Width="104" Foreground="#FFEEE7E7"/>
        <Label Content="Descrição"  HorizontalAlignment="Left" Margin="25,64,0,0" VerticalAlignment="Top" Width="104" Foreground="#FFEEE7E7"/>
        <Label Content="Preço"  HorizontalAlignment="Left" Margin="25,188,0,0" VerticalAlignment="Top" Width="104" Foreground="#FFEEE7E7"/>
        <Button x:Name="btnCad" Content="Cadastrar" HorizontalAlignment="Left" Margin="284,124,0,0" VerticalAlignment="Top" Width="161" Height="38" Click="btnCad_Click"/>
        <Button x:Name="btnListar" Content="Listar Serviços" HorizontalAlignment="Left" Margin="284,194,0,0" VerticalAlignment="Top" Width="161" Height="38" Click="btnListar_Click"/>
        <Label Content="Duração"  HorizontalAlignment="Left" Margin="284,10,0,0" VerticalAlignment="Top" Width="104" Foreground="#FFEEE7E7"/>
        <xctk:IntegerUpDown Name="udDuracao"  Margin="284,36,112,202" />
    </Grid>
</Window>
