BeautyFinances/Inicial/Financeiro.xaml

<Window x:Class="Inicial.Financeiro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inicial"
        mc:Ignorable="d"
        Title="Financeiro" Height="339.475" Width="498.495">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <DatePickerTextBox x:Name="txtDataInicio" HorizontalAlignment="Left" Margin="22,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="170" RenderTransformOrigin="0.601,0.483"  />
        <DatePickerTextBox x:Name="txtDataFinal" HorizontalAlignment="Left" Margin="218,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="170"  />
        <Grid Name="GridView" Background="White" Margin="22,126,28,37">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="text1" >
                </ColumnDefinition>
                <ColumnDefinition Name="text2">
                    
                </ColumnDefinition>
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Total Serviço" TextAlignment="Center" FontStyle="Italic" FontSize="24" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Valor Recebido" TextAlignment="Center" FontStyle="Italic" FontSize="24"/>
        </Grid>
        <Button Content="Consultar" HorizontalAlignment="Left" Margin="260,63,0,0" VerticalAlignment="Top" Width="128" Height="36"/>
    </Grid>
</Window>
