BeautyFinances/Inicial/Funcionarios.xaml

<Window x:Class="Inicial.Funcionarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inicial"
        mc:Ignorable="d"
        Title="Funcionarios" Height="306.767" Width="493.985">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFDC6161" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txtNome_" HorizontalAlignment="Left" Height="23" Margin="25,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
        <TextBox x:Name="txtEnd" HorizontalAlignment="Left" Height="23" Margin="25,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
        <TextBox x:Name="txtNasci" HorizontalAlignment="Left" Height="23" Margin="25,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
        <Label Content="Nome"  HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Width="104" Foreground="#FFEEE7E7"/>
        <Label Content="Endereço"  HorizontalAlignment="Left" Margin="25,64,0,0" VerticalAlignment="Top" Width="104" Foreground="#FFEEE7E7"/>
        <Label Content="Nascimento"  HorizontalAlignment="Left" Margin="25,113,0,0" VerticalAlignment="Top" Width="104" Foreground="#FFEEE7E7"/>
        <ComboBox x:Name="cbxFuncao" HorizontalAlignment="Left" Margin="25,234,0,0" VerticalAlignment="Top" Width="215">
            <ComboBoxItem>
                Manicure/Pedicure
            </ComboBoxItem>
            <ComboBoxItem>
                Cabelo
            </ComboBoxItem>
            <ComboBoxItem>
                Barbeiro(a)
            </ComboBoxItem>
            <ComboBoxItem>
                Maquiador(a)
            </ComboBoxItem>
        </ComboBox>
        <Label Content="Função"  HorizontalAlignment="Left" Margin="25,208,0,0" VerticalAlignment="Top" Width="104" Foreground="#FFEEE7E7"/>
        <Button x:Name="btnCad" Content="Cadastrar" HorizontalAlignment="Left" Margin="284,124,0,0" VerticalAlignment="Top" Width="161" Height="38" Click="btnCad_Click"/>
        <Button x:Name="btnListar" Content="Listar Funcionario" HorizontalAlignment="Left" Margin="284,194,0,0" VerticalAlignment="Top" Width="161" Height="38" Click="btnListar_Click"/>
        <TextBox x:Name="txtTelefone" HorizontalAlignment="Left" Height="23" Margin="25,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215"/>
        <Label Content="Telefone"  HorizontalAlignment="Left" Margin="25,159,0,0" VerticalAlignment="Top" Width="104" Foreground="#FFEEE7E7"/>

    </Grid>
</Window>
