BeautyFinances/Inicial/ListaServicos.xaml

<Window x:Class="Inicial.ListaServicos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inicial"
        mc:Ignorable="d"
        Title="Lista Serviços" Height="453.383" Width="706.014" Loaded="Window_Loaded">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <ListView Margin="5" Name="lvServicos">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nome" Width="180" DisplayMemberBinding="{Binding NomeServico}" />
                    <GridViewColumn Header="Duração" Width="100" DisplayMemberBinding="{Binding duracao}" />
                    <GridViewColumn Header="Valor" Width="45" DisplayMemberBinding="{Binding valorservico}" />
                    <GridViewColumn Header="Descrição" Width="355" DisplayMemberBinding="{Binding descricao}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
    <!--<Grid>
        <Grid.RowDefinitions>
           
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nome" Grid.Column="0" Grid.Row="0"/>
        <Label Content="CPF" Grid.Column="1" Grid.Row="0"/>
        <Label Content="Telefone" Grid.Column="2" Grid.Row="0"/>
        <Label Content="Endereço" Grid.Column="3" Grid.Row="0"/>
    </Grid>-->
</Window>
    
