BeautyFinances/Inicial/ListaClientes.xaml

<Window x:Class="Inicial.ListaClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inicial"
        mc:Ignorable="d"
        Title="ListaClientes" Height="453.383" Width="706.014" Loaded="Window_Loaded">
    <Window.Resources>
        
    </Window.Resources>
    <!--<ListView x:Name="clientesListView" DisplayMemberPath="Nome" ItemsSource="{Binding Source={StaticResource clientesViewSource}}" Margin="10,10,2,19" SelectedValuePath="ID" SelectionMode="Single"/>-->
    <Grid>
        <ListView Margin="5" Name="lvUsers">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nome" Width="180" DisplayMemberBinding="{Binding Nome}" />
                    <GridViewColumn Header="CPF" Width="100" DisplayMemberBinding="{Binding ciccgc}" />
                    <GridViewColumn Header="Endereço" Width="200" DisplayMemberBinding="{Binding endereco}" />
                    <GridViewColumn Header="Telefone" Width="100" DisplayMemberBinding="{Binding telefone}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
    <!--<Grid>
        <Grid.RowDefinitions>
           
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nome" Grid.Column="0" Grid.Row="0"/>
        <Label Content="CPF" Grid.Column="1" Grid.Row="0"/>
        <Label Content="Telefone" Grid.Column="2" Grid.Row="0"/>
        <Label Content="Endereço" Grid.Column="3" Grid.Row="0"/>
    </Grid>-->
</Window>
    
